# crawlerCommon

./: .gitignore  pom.xml
lib/: Hex Editor II.rar
src/main/java/com/black/: Application.java
src/main/java/com/black/web/Logger/: Logger.java
src/main/java/com/black/web/base/bean/: BaseModel.java  PagePo.java  PageRequest.java  PageResponse.java  QueryParam.java
src/main/java/com/black/web/base/collect/: CollectBean.java  ThreadBean.java  ThreadProcessPool.java
src/main/java/com/black/web/base/controllers/: RaysController.java
src/main/java/com/black/web/base/dao/: BaseDao.java
src/main/java/com/black/web/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/black/web/base/enums/: ResponseStatusEnum.java  SyncEnum.java
src/main/java/com/black/web/base/exception/: NetWorkException.java  RaysException.java
src/main/java/com/black/web/base/msg/: RaysMessage.java
src/main/java/com/black/web/base/service/: POIService.java  SyncService.java
src/main/java/com/black/web/base/service/impl/: BaseSyncServiceImpl.java  POIServiceImpl.java
src/main/java/com/black/web/base/utils/: CommonUtil.java
src/main/java/com/black/web/base/utils/mail/: Mail.java  SendMailAuthenticator.java
src/main/java/com/black/web/bean/: BaseEntity.java  CollectBean.java  GoodsEntity.java  LiknedinFollowGroupEntity.java  LinkedinAchievementEntity.java  LinkedinCompanyEntity.java  LinkedinEntity.java  LinkedinFollowEntity.java  LinkedinFriendEntity.java  LinkedinRecommendEntity.java  LinkedinRecommendGroupEntity.java  LinkedinSchoolEntity.java  LinkedinSkillEntity.java  LinkedinSkillGroupEntity.java  LinkedinjobEntity.java  ThreadBean.java  ThreadProcessPool.java
src/main/java/com/black/web/controller/: CollectController.java
src/main/java/com/black/web/services/sync/: SyncService.java
src/main/java/com/black/web/services/sync/impl/: BaseSyncServiceImpl.java  LinkedinSyncServiceImpl.java  TaobaoSyncServiceImpl.java
src/main/resources/: logback-spring.xml
src/test/java/com/deng/pp/: AppTest.java  Main.java
